#######################################
# Syntax Coloring Map For Gtimer
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Gtimer	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setInterval	KEYWORD2
attach	KEYWORD2
reset	KEYWORD2
blink	KEYWORD2
isElapsed	KEYWORD2
triggerFunction	KEYWORD2
getTimeElapsed	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

