name=Gtimer
version=1.00
author=Gtronics<info@gtronics.net>
maintainer=Gtronics<info@gtronics.net>
sentence=Non blocking timer
paragraph=Non blocking timer
category=Timing
includes=Gtimer.h
url=https://github.com/GtronicsdotNet/Gtimer.git
architectures=*
